Sympathy1 Pain
_AL1_Day1-18-Labor-Chandler,Charles-to Herndon-719-Sympathy1 Pain-here's my horse
_AL1_Day1-1825-Family-Hanks,John-to Herndon-45-Sympathy1 Pain-keep him from freezing
_AL1_Day1-1825-Labor-Turnham,David-to Herndon-122-Sympathy1 Pain-built up a fire and got him warm
_AL1_Day1-1832-Lawyer-Herndon-96-Sympathy1 Pain-protect an old Indian
_AL1_Day1-18-Lawyer-Lamon,Ward H.-Recollections-17-Sympathy1 Pain,Generous1 Opponent,Justice1-Give him back at least half of it
_AL1_Day1-18-Lawyer-Herndon-604-Sympathy1 Pain,Generous1 Opponent,Humor1-I wasn't born a woman
_AL1_Day1-1862-05-05-General-Viele,Egbert L.-trip-818-Sympathy1 Pain,Generous1 Opponent,Humor1-If I have one vice
_AL1_Day1-1865-04-08-Assistant-Keckley,Elizabeth-Behind-169-Sympathy1 Pain-my arms ache tonight
_AL1_Day1-1860-04-Artist-Volk,Leonard W.-mask-242-Sympathy1 Pain,Simplicity1-the tears actually trickled down
_AL1_Day1-1864-05-08-Congressman-Colfax,Schuyler-Rice,Allen T.-Distinguished-337-Sympathy1 Pain-his long arms behind his back
_AL1_Day1-1863-11-Journalist-Murtagh,William J.-Carpenter,Francis B.-Six-320-Sympathy1 Pain-you have one and I
_AL1_Day1-1863-11-19-General-Andrews,E.W.-Rice,Allen T.-Distinguished-510-Sympathy1 Pain-my heart is like lead within me
_AL1_Day1-1863-Congressman-Colfax,Schuyler-Rice,Allen T.-Distinguished-337-Sympathy1 Pain-How willingly
_AL1_Day1-1864-11-Artist-Carpenter,Francis B.-Six-319-Sympathy1 Pain-Lincoln's eyes filled with tears
_AL1_Day1-1864-Congressman-Odell,Moses F.-Carpenter,Francis B.-Six-170-Sympathy1 Pain-a wounded soldier
_AL1_Day1-1865-04-08-Journalist-N.Y.Independent-Carpenter,Francis B.-Six-287-Sympathy1 Pain,Strength1 Muscles
_AL1_Day1-1865-04-08-Others-Chambrun,Marquis de-Personal-29-Sympathy1 Pain-Saying a Friendly Word to each Wounded Man
_AL1_Day1-1861-05-24-Journalist-Coffin,Charles C.-Boys-31-Sympathy1 Pain-I Knew Poor Ellsworth Well
_AL1_Day1-1861-10-21-Journalist-Brooks,Noah-1865-228-Sympathy1 Pain-Baker smote upon him like a whirlwind
_AL1_Day1-1861-10-21-Journalist-Coffin,Charles C.-Boys-30-Sympathy1 Pain-not returning the salute of the sentinel
_AL1_Day1-1861-10-21-Journalist-Coffin,Charles C.-Rice,Allen T.-Distinguished-172-Sympathy1 Pain-not returning the salute of the sentinel

_AL1_Day1-1863-Others-Ross,Alexander M.-Memoirs-139-Sympathy1 Pain,Generous1 South-glad that he was well rid of
_AL1_Day1-1863-04-05-Journalist-Brooks,Noah-Washington-46-Sympathy1 Pain,Strength1 Rider-riding like a veteran
_AL1_Day1-1863-04-08-Journalist-Brooks,Noah.-Washington-49-Sympathy1 Pain-uncovered to the men
_AL1_Day1-1864-06-22-General-Porter,Horace-Campaigning-222-Sympathy1 Pain,Humor1-he holds on to it as if he had inherited it
_AL1_Day1-1865-03-29-General-Porter,Horace-Campaigning-424-Sympathy1 Pain,Humor1-I had a chance to test
_AL1_Day1-1865-03-25-General-Barnes,John S.-With-521-Sympathy1 Pain-his Whole Face Showing Sympathetic Feeling
_AL1_Day1-1865-04-01-Assistant-Crook,William H.-Through-47-Sympathy1 Pain-I have Never Seen such Suffering in the Face
_AL1_Day1-1865-04-03-Assistant-Crook,William H.-Through-48-Sympathy1 Pain-Rode over the battle-field to Petersburg
_AL1_Day1-1865-04-03-Assistant-Crook,William H.-Through-49-Sympathy1 Pain-Poor fellows
