2020-02-28 factorial-用for循环
2020-03-01 sum
2020-03-06 Factorial2-用while循环
2020-03-07 Factorial3-用for循环,用函数
2020-03-07 Factorial4-用if语句,用函数
2020-03-09 Fib 1
2020-03-09 Fib 2
2020-03-10 Insertion Sort


2020-04-09 sum()函数接受一个list作为参数，并返回list所有元素之和。请计算 1*1 + 2*2 + 3*3 + ... + 100*100。
2020-05-11 imooc-5-2-1.py  5-2 编程练习  计算m、n两个数的平均值和m的平方乘以n的平方
2020-05-11 imooc-5-2-2.py  5-2 编程练习  通过车票的检查，进入火车站，安检刀子的长度不合法，等待处理
2020-05-12 imooc-6-1.py 查找水仙花数
2020-05-15 Sum 求奇数和 -1
2020-05-15 Sum 求奇数和 -2
2020-05-16 Sum 等差数列前100项和
